# SysFlow service configuration parameters.

# SysFlow agent ID, included in the SysFlow headers.
# This value should be modified to be unique (e.g., node ID, IP address).
NODE_ID=localhost

# SysFlow pipeline configuration path.
CONFIG_PATH=/etc/sysflow/pipelines/pipeline.local.json

# SysFlow domain socket for collector-processor communication (default: /sock/sysflow.sock).
#SOCKET=/sock/sysflow.sock

# If uncommented, uses BPF probe. If commented, uses native kernel module.
FALCO_BPF_PROBE=""

# Additional driver settings.
DRIVER_TYPE=bpf
DRIVER_REPO=https://download.falco.org/driver
DRIVER_NAME=falco
